{
  "name": "shotgun-hubot",
  "version": "1.0.8",
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "hipchat",
    "bot",
    "fun"
  ],
  "description": "A simple helpful robot for Autodesk Inc. Shotgun",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shotgunsoftware/sghubot.git"
  },
  "dependencies": {
    "flip": "^0.1.1",
    "hubot": "2.7.5",
    "hubot-cheer": "*",
    "hubot-google-images": "^0.1.2",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-hipchat": "2.7.5",
    "hubot-maps": "0.0.1",
    "hubot-meowme": "0.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-tell": "^1.2.3",
    "hubot-youtube": "^0.1.2"
  },
  "engines": {
    "node": "1.x.x",
    "npm": "2.x.x"
  }
}
